# blogAPI

./: README.md  pom.xml
src/main/java/com/blockapi/BlockApi/: BlockApiApplication.java
src/main/java/com/blockapi/BlockApi/config/: AppConstants.java  Test.java  Wow.java  gitStatusAdd.java
src/main/java/com/blockapi/BlockApi/controller/: CategoryController.java  PostController.java  UserController.java
src/main/java/com/blockapi/BlockApi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/blockapi/BlockApi/java8Features/: StreamApi.java  forEachMethod.java
src/main/java/com/blockapi/BlockApi/model/: Category.java  Post.java  User.java
src/main/java/com/blockapi/BlockApi/payloads/: ApiResponse.java  CategoeyDto.java  PostDto.java  PostResponse.java  UserDto.java
src/main/java/com/blockapi/BlockApi/repository/: CategoryRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/blockapi/BlockApi/service/: CategoryService.java  PostService.java  UserService.java
src/main/java/com/blockapi/BlockApi/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable.sql  V3__DropColumn.sql  V4__addColumnMoNo.sql
src/test/java/com/blockapi/BlockApi/: BlockApiApplicationTests.java
